<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ef2269d64e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <title>Isenior</title>
</head>

<body>
    
        <!-- navegador-->
     <header class="nav-all">
            <a  class="navbar-logo" href="/index.html">
            <svg width="182" height="77" viewBox="0 0 182 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_i_80_649)">
                <path d="M17.7142 8.8C11.2918 15.4857 11.2918 24.9571 17.7142 31.6429M13.6272 5.45714C4.28559 13.8143 4.86942 26.6286 13.6272 34.9857M9.54023 1C-2.13681 12.7 -1.55294 27.7429 9.54023 39.4429M40.4844 8.8C48.2691 15.6488 48.2691 25.3512 40.4844 32.2M45.1553 5.45714C54.7957 13.972 54.1932 27.028 45.1552 35.5429M49.8261 1C61.0023 12.8696 60.4434 28.1304 49.8261 40" stroke="#97BFE7" stroke-width="2" stroke-linecap="round"/>
                <path d="M18 77L27.2 31C28.925 31.5476 30.075 31.5476 31.8 31L41 77H18Z" fill="url(#paint0_linear_80_649)"/>
                <circle cx="29.5" cy="20.5" r="8.5" fill="url(#paint1_linear_80_649)"/>
                <path d="M60.8987 55.9143C61.6986 55.9143 62.4986 56.2381 63.2985 56.8857L64.4984 57.8571C65.2983 58.5048 65.6983 59.3143 65.6983 60.2857V65.6286C65.6983 66.6 65.2983 67.4095 64.4984 68.0571L63.2985 69.0286C62.4986 69.6762 61.6986 70 60.8987 70H49.7996C48.9997 70 48.1997 69.6762 47.3998 69.0286L46.1999 68.0571C45.4 67.4095 45 66.6 45 65.6286V63.6857H49.1997V64.6086C49.1997 65.0943 49.2163 65.4181 49.2496 65.58C49.3163 65.7095 49.4996 65.8876 49.7996 66.1143C50.0996 66.341 50.3329 66.4867 50.4995 66.5514C50.6662 66.5838 51.0495 66.6 51.6495 66.6H59.0488C59.6488 66.6 60.0321 66.5838 60.1987 66.5514C60.3654 66.4867 60.5987 66.341 60.8987 66.1143C61.1987 65.8876 61.3653 65.7095 61.3986 65.58C61.4653 65.4181 61.4986 65.0943 61.4986 64.6086V60.6743C61.4653 60.4152 61.2653 60.1238 60.8987 59.8C60.5987 59.5733 60.3654 59.4438 60.1987 59.4114C60.0321 59.3467 59.6488 59.3143 59.0488 59.3143H50.2996C49.4996 59.3143 48.6997 58.9905 47.8998 58.3429L46.6999 57.3714C45.8999 56.7238 45.5 55.9143 45.5 54.9429V50.0857C45.5 49.1143 45.8999 48.3048 46.6999 47.6571L47.8998 46.6857C48.6997 46.0381 49.4996 45.7143 50.2996 45.7143H60.8987C61.6986 45.7143 62.4986 46.0381 63.2985 46.6857L64.4984 47.6571C65.2983 48.3048 65.6983 49.1143 65.6983 50.0857V52.0286H61.4986V51.1057C61.4986 50.62 61.4653 50.3124 61.3986 50.1829C61.3653 50.021 61.1987 49.8267 60.8987 49.6C60.5987 49.3733 60.3654 49.2438 60.1987 49.2114C60.0321 49.1467 59.6488 49.1143 59.0488 49.1143H52.1494C51.5495 49.1143 51.1662 49.1467 50.9995 49.2114C50.8329 49.2438 50.5995 49.3733 50.2996 49.6C49.9996 49.8267 49.8163 50.021 49.7496 50.1829C49.7163 50.3124 49.6996 50.62 49.6996 51.1057V53.9229C49.6996 54.4086 49.7163 54.7324 49.7496 54.8943C49.8163 55.0238 49.9996 55.2019 50.2996 55.4286C50.5995 55.6552 50.8329 55.801 50.9995 55.8657C51.1662 55.8981 51.5495 55.9143 52.1494 55.9143H60.8987Z" fill="url(#paint2_linear_80_649)"/>
                <path d="M90.5052 65.6286L93.505 68.0571L92.3051 69.0286C91.7051 69.5143 91.2885 69.8057 91.0552 69.9029C90.8552 69.9676 90.4552 70 89.8553 70H76.5064C75.7064 70 74.9065 69.6762 74.1066 69.0286L72.9067 68.0571C72.1067 67.4095 71.7068 66.6 71.7068 65.6286V50.0857C71.7068 49.1143 72.1067 48.3048 72.9067 47.6571L74.1066 46.6857C74.9065 46.0381 75.7064 45.7143 76.5064 45.7143H88.1554C88.822 45.7143 89.622 46.0381 90.5552 46.6857L91.8051 47.6571C92.6051 48.24 93.005 49.0495 93.005 50.0857V60.0429H75.9064V64.6086C75.9064 65.0943 75.9231 65.4181 75.9564 65.58C76.0231 65.7095 76.2064 65.8876 76.5064 66.1143C76.8064 66.341 77.0397 66.4867 77.2063 66.5514C77.373 66.5838 77.7563 66.6 78.3562 66.6H88.0554C88.6554 66.6 89.0553 66.5676 89.2553 66.5029C89.4886 66.4057 89.9053 66.1143 90.5052 65.6286ZM88.8054 56.8857V51.1057C88.8054 50.62 88.772 50.3124 88.7054 50.1829C88.672 50.021 88.5054 49.8267 88.2054 49.6C87.9054 49.3733 87.6721 49.2438 87.5055 49.2114C87.3388 49.1467 86.9555 49.1143 86.3556 49.1143H78.3562C77.7563 49.1143 77.373 49.1467 77.2063 49.2114C77.0397 49.2438 76.8064 49.3733 76.5064 49.6C76.2064 49.8267 76.0231 50.021 75.9564 50.1829C75.9231 50.3124 75.9064 50.62 75.9064 51.1057V56.8857H88.8054Z" fill="url(#paint3_linear_80_649)"/>
                <path d="M98.9994 45.7143H100.749C101.349 45.7143 101.749 45.7629 101.949 45.86C102.183 45.9248 102.499 46.119 102.899 46.4429C103.432 46.8638 103.699 47.2686 103.699 47.6571H103.899C103.899 47.2686 104.266 46.8638 104.999 46.4429C105.599 46.0867 105.999 45.8762 106.199 45.8114C106.432 45.7467 106.849 45.7143 107.449 45.7143H116.298C117.098 45.7143 117.898 46.0381 118.698 46.6857L119.898 47.6571C120.698 48.3048 121.098 49.1143 121.098 50.0857V70H116.898V51.1057C116.898 50.62 116.865 50.3124 116.798 50.1829C116.765 50.021 116.598 49.8267 116.298 49.6C115.998 49.3733 115.765 49.2438 115.598 49.2114C115.431 49.1467 115.048 49.1143 114.448 49.1143H108.049C107.449 49.1143 107.032 49.1467 106.799 49.2114C106.599 49.2762 106.199 49.4867 105.599 49.8429C104.999 50.199 104.649 50.4581 104.549 50.62C104.449 50.7819 104.399 51.1057 104.399 51.5914V70H100.199V51.1057C100.199 50.62 100.166 50.3124 100.099 50.1829C100.066 50.021 99.8994 49.8267 99.5994 49.6C99.2994 49.3733 99.1161 49.1952 99.0494 49.0657C99.0161 48.9038 98.9994 48.58 98.9994 48.0943V45.7143Z" fill="url(#paint4_linear_80_649)"/>
                <path d="M131.473 70H127.273V45.7143H131.473V67.2581V70ZM131.923 38.1371V38.5257C131.923 39.141 131.89 39.5295 131.823 39.6914C131.79 39.8533 131.64 40.0476 131.373 40.2743C131.106 40.5333 130.49 40.6629 129.523 40.6629H129.273C128.54 40.6629 128.09 40.6467 127.923 40.6143C127.757 40.5819 127.557 40.4686 127.323 40.2743C127.09 40.0476 126.94 39.8533 126.873 39.6914C126.84 39.5295 126.823 39.141 126.823 38.5257V38.1371C126.823 37.5219 126.84 37.1333 126.873 36.9714C126.94 36.8095 127.107 36.6152 127.373 36.3886C127.573 36.1943 127.757 36.081 127.923 36.0486C128.09 36.0162 128.54 36 129.273 36H129.473C130.473 36 131.123 36.1295 131.423 36.3886C131.656 36.6152 131.79 36.8095 131.823 36.9714C131.89 37.1333 131.923 37.5219 131.923 38.1371Z" fill="url(#paint5_linear_80_649)"/>
                <path d="M142.518 45.7143H154.517C155.317 45.7143 156.117 46.0381 156.917 46.6857L158.116 47.6571C158.916 48.3048 159.316 49.1143 159.316 50.0857V65.6286C159.316 66.6 158.916 67.4095 158.116 68.0571L156.917 69.0286C156.117 69.6762 155.317 70 154.517 70H142.518C141.718 70 140.918 69.6762 140.118 69.0286L138.918 68.0571C138.118 67.4095 137.718 66.6 137.718 65.6286V50.0857C137.718 49.1143 138.118 48.3048 138.918 47.6571L140.118 46.6857C140.918 46.0381 141.718 45.7143 142.518 45.7143ZM155.117 64.6086V51.1057C155.117 50.62 155.083 50.3124 155.017 50.1829C154.983 50.021 154.817 49.8267 154.517 49.6C154.217 49.3733 153.983 49.2438 153.817 49.2114C153.65 49.1467 153.267 49.1143 152.667 49.1143H144.368C143.768 49.1143 143.384 49.1467 143.218 49.2114C143.051 49.2438 142.818 49.3733 142.518 49.6C142.218 49.8267 142.034 50.021 141.968 50.1829C141.934 50.3124 141.918 50.62 141.918 51.1057V64.6086C141.918 65.0943 141.934 65.4181 141.968 65.58C142.034 65.7095 142.218 65.8876 142.518 66.1143C142.818 66.341 143.051 66.4867 143.218 66.5514C143.384 66.5838 143.768 66.6 144.368 66.6H152.667C153.267 66.6 153.65 66.5838 153.817 66.5514C153.983 66.4867 154.217 66.341 154.517 66.1143C154.817 65.8876 154.983 65.7095 155.017 65.58C155.083 65.4181 155.117 65.0943 155.117 64.6086Z" fill="url(#paint6_linear_80_649)"/>
                <path d="M165.351 45.7143H167.101C167.701 45.7143 168.101 45.7629 168.301 45.86C168.534 45.9248 168.851 46.119 169.251 46.4429C169.784 46.8638 170.051 47.2686 170.051 47.6571H170.251C170.251 47.2686 170.618 46.8638 171.351 46.4429C171.951 46.0867 172.351 45.8762 172.551 45.8114C172.784 45.7467 173.201 45.7143 173.801 45.7143H178.4C179.2 45.7143 180 46.0381 180.8 46.6857L182 47.6571L179 50.0857L178.4 49.6C178.1 49.3733 177.867 49.2438 177.7 49.2114C177.534 49.1467 177.15 49.1143 176.55 49.1143H174.401C173.801 49.1143 173.384 49.1467 173.151 49.2114C172.951 49.2762 172.551 49.4867 171.951 49.8429C171.351 50.199 171.001 50.4581 170.901 50.62C170.801 50.7819 170.751 51.1057 170.751 51.5914V70H166.551V51.1057C166.551 50.62 166.518 50.3124 166.451 50.1829C166.418 50.021 166.251 49.8267 165.951 49.6C165.651 49.3733 165.468 49.1952 165.401 49.0657C165.368 48.9038 165.351 48.58 165.351 48.0943V45.7143Z" fill="url(#paint7_linear_80_649)"/>
                <path d="M131.473 67.2581V70H135.162V67.2581H131.473Z" fill="url(#paint8_linear_80_649)"/>
                </g>
                <defs>
                <filter id="filter0_i_80_649" x="0" y="0" width="182" height="81" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="shape" result="effect1_innerShadow_80_649"/>
                </filter>
                <linearGradient id="paint0_linear_80_649" x1="18.6558" y1="66.3333" x2="42.1237" y2="66.3971" gradientUnits="userSpaceOnUse">
                <stop stop-color="#7286D7"/>
                <stop offset="1" stop-color="#D0FFDD"/>
                </linearGradient>
                <linearGradient id="paint1_linear_80_649" x1="21.4847" y1="25.058" x2="38.8301" y2="25.1522" gradientUnits="userSpaceOnUse">
                <stop stop-color="#7286D7"/>
                <stop offset="1" stop-color="#D0FFDD"/>
                </linearGradient>
                <linearGradient id="paint2_linear_80_649" x1="48.9065" y1="62.1159" x2="188.627" y2="65.1738" gradientUnits="userSpaceOnUse">
                <stop stop-color="#7286D7"/>
                <stop offset="1" stop-color="#D0FFDD"/>
                </linearGradient>
                <linearGradient id="paint3_linear_80_649" x1="48.9065" y1="62.1159" x2="188.627" y2="65.1738" gradientUnits="userSpaceOnUse">
                <stop stop-color="#7286D7"/>
                <stop offset="1" stop-color="#D0FFDD"/>
                </linearGradient>
                <linearGradient id="paint4_linear_80_649" x1="48.9065" y1="62.1159" x2="188.627" y2="65.1738" gradientUnits="userSpaceOnUse">
                <stop stop-color="#7286D7"/>
                <stop offset="1" stop-color="#D0FFDD"/>
                </linearGradient>
                <linearGradient id="paint5_linear_80_649" x1="48.9065" y1="62.1159" x2="188.627" y2="65.1738" gradientUnits="userSpaceOnUse">
                <stop stop-color="#7286D7"/>
                <stop offset="1" stop-color="#D0FFDD"/>
                </linearGradient>
                <linearGradient id="paint6_linear_80_649" x1="48.9065" y1="62.1159" x2="188.627" y2="65.1738" gradientUnits="userSpaceOnUse">
                <stop stop-color="#7286D7"/>
                <stop offset="1" stop-color="#D0FFDD"/>
                </linearGradient>
                <linearGradient id="paint7_linear_80_649" x1="48.9065" y1="62.1159" x2="188.627" y2="65.1738" gradientUnits="userSpaceOnUse">
                <stop stop-color="#7286D7"/>
                <stop offset="1" stop-color="#D0FFDD"/>
                </linearGradient>
                <linearGradient id="paint8_linear_80_649" x1="48.9065" y1="62.1159" x2="188.627" y2="65.1738" gradientUnits="userSpaceOnUse">
                <stop stop-color="#7286D7"/>
                <stop offset="1" stop-color="#D0FFDD"/>
                </linearGradient>
                </defs>
                </svg>  
            </a>

        <nav class="navbar-nav">
            <input type="checkbox" name="" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-angle-down"></i>
                <i class="fa-solid fa-angle-up"></i>
            </label>

            
            <div class="nav navv">
                <ul class=" navbar-ul navbar-teste">
                    <li class="nav-li-item nav-item nav-button"><a class="link" href="/categorias.html">Dia a dia</a></li>
                    <li class="nav-li-item nav-item nav-button"><a class="link" href="/categorias.html">Configurações</a></li>
                    <li class="nav-li-item nav-item nav-button"><a class="link" href="/categorias.html">Cuidados</a></li>
                    <li class="nav-li-item nav-item Login"><a class="link" href="/login.html">Login</a></li>
                    <li class="nav-li-item nav-item">
                        <a class=" link dropdown-busca" href="/busca.html">
                            <svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="21.5" cy="21.5" r="21.5" fill="#B8CFFF"/>
                                <path d="M25.141 12.6674C21.8017 9.53773 16.3863 9.53773 13.047 12.6674C9.70772 15.797 9.70772 20.8724 13.047 24.0021C16.0052 26.7745 20.5931 27.0875 23.9215 24.9478L28.0847 29.3122C28.7925 30.0572 30.0229 30.0878 30.7742 29.3837L30.8831 29.2816C31.6345 28.5775 31.6018 27.4243 30.8069 26.7609L26.1501 22.8591C28.4368 19.7362 28.0992 15.4398 25.141 12.6674ZM23.0649 22.0563C20.8725 24.1109 17.3155 24.1109 15.1232 22.0563C12.9309 20.0016 12.9309 16.6678 15.1232 14.6132C17.3155 12.5585 20.8725 12.5585 23.0649 14.6132C25.2608 16.6712 25.2572 20.0016 23.0649 22.0563Z" fill="#FEFDFE"/>
                             </svg>
                          </a>
                    </li>
                </ul>
            </div>
          
        </nav>
    </header>
    <main>
        <!--banner-->
        <section>
            <div id="carouselExampleControls" class="carousel slide carrossel" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://picsum.photos/seed/picsum/1280/330" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://picsum.photos/seed/picsum/1280/330" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://picsum.photos/seed/picsum/1280/330" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <!--sobre o projeto-->
        <article>
            <h1 class="title">Sobre o projeto</h1>
            <!--sobre o projeto-->
            <div class="container info">
                <div class="row">
                    <div class="col-lg-8 col-sm-12">
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, consectetur error voluptas praesentium deserunt, eos dolore nam magnam necessitatibus sequi quod sunt aperiam quidem minus placeat aspernatur? Ad, magnam tempora.
                            Quibusdam quasi repudiandae culpa similique iure obcaecati, ea dolor praesentium, enim aliquid facilis atque? At maiores cumque et cupiditate expedita laborum saepe necessitatibus earum adipisci magnam facere, magni assumenda nam.
                            Rem, ea! Officiis voluptatum, voluptatibus voluptate, consequatur recusandae exercitationem, neque dolor possimus sint suscipit odio quasi repellendus dolore labore sapiente ratione architecto tenetur similique cum nihil eius. Quibusdam, neque doloribus.
                            Eius, unde sequi. Voluptate asperiores explicabo fugit vel id fugiat cumque maxime ducimus ex architecto atque accusamus iure obcaecati temporibus, unde a necessitatibus ullam quisquam officiis. Eum eaque vel itaque!
                            Repellat rem debitis quaerat consequuntur, totam deleniti maiores repellendus unde quisquam possimus ullam nobis quis nemo asperiores quae incidunt quidem aspernatur ipsum aut consequatur est sed. Deserunt repellendus laboriosam atque!
                            
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente aperiam ab incidunt beatae optio dolore iste dolorem, vitae, pariatur tempora dolorum quibusdam reiciendis iusto modi facilis nostrum magni neque ipsam.
                                Dolor ipsum exercitationem, molestiae architecto suscipit odit earum quas. Assumenda nisi similique quia. Necessitatibus eos aliquam suscipit corporis reiciendis maxime officiis, repudiandae, quibusdam expedita laudantium beatae sed, sapiente iusto itaque.
                                Sed iste facere, magni explicabo placeat laborum fuga, debitis officia eius vero quam, saepe distinctio itaque esse hic! A minima impedit reiciendis asperiores qui, velit fuga beatae voluptatibus eligendi exercitationem.</p>
                    </div>
                    <div class="col-1"></div>
                    <!--Principais-->
                    <aside  class="col-3" class="container-principais">
                        <h2 class="title-principais">Principais</h2>
                        <div class="principais">
                            <img  class="img-principais"src="https://picsum.photos/100/100" alt="">
                            <h6 class="text-principais">Lorem ipsum dolor sit amet. </h6>
                           <p><a href="/artigo.html" class="link-principais">Ler mais>> </a></p> 
                        </div>
                        <div class="principais">
                            <img  class="img-principais"src="https://picsum.photos/100/100" alt="">
                            <h6 class="text-principais">Lorem ipsum dolor sit amet. </h6>
                           <p><a href="/artigo.html" class="link-principais">Ler mais>> </a></p> 
                        </div>
                        <div class="principais">
                            <img  class="img-principais"src="https://picsum.photos/100/100" alt="">
                            <h6 class="text-principais">Lorem ipsum dolor sit amet. </h6>
                           <p><a href="/artigo.html" class="link-principais">Ler mais>> </a></p> 
                        </div>
                    </aside>

                </div>
            </div>
        </article>
        <!--sobre nós-->
        <section class="sobre-nos">
            <h1 class="cards-title">Sobre nós</h1>
            <div class="cards">
                <div class="card about-us container" >
                    <img src="https://picsum.photos/210/170" class="card-img-top img-card" alt="">
                    <h5>Nome</h5>
                    <p class="cap-card">Lorem, ipsum dolor.</p>
                    <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing </p>
                </div>
                <div class="card about-us container" >
                    <img src="https://picsum.photos/210/170" class="card-img-top img-card" alt="">
                    <h5>Nome</h5>
                    <p class="cap-card">Lorem, ipsum dolor.</p>
                    <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                </div>
                <div class="card about-us container" >
                    <img src="https://picsum.photos/210/170" class="card-img-top img-card" alt="">
                    <h5>Nome</h5>
                    <p class="cap-card">Lorem, ipsum dolor.</p>
                    <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                </div>
                <div class="card about-us container" >
                    <img src="https://picsum.photos/210/170" class="card-img-top img-card" alt="">
                    <h5>Nome</h5>
                    <p class="cap-card">Lorem, ipsum dolor.</p>
                    <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                </div>
                <div class="card about-us container" >
                    <img src="https://picsum.photos/210/170" class="card-img-top img-card" alt="">
                    <h5>Nome</h5>
                    <p class="cap-card">Lorem, ipsum dolor.</p>
                    <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing </p>
                </div>
                <div class="card about-us container" >
                    <img src="https://picsum.photos/210/170" class="card-img-top img-card" alt="">
                    <h5>Nome</h5>
                    <p class="cap-card">Lorem, ipsum dolor.</p>
                    <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing </p>
                </div>
                <div class="card about-us container" >
                    <img src="https://picsum.photos/210/170" class="card-img-top img-card" alt="">
                    <h5>Nome</h5>
                    <p class="cap-card">Lorem, ipsum dolor.</p>
                    <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                </div>
            </div>
            
        </section>
    </main>
    <footer>
    <div class="container-foot">
        <a href="/index.html" class="logo-small">
            <svg width="96" height="161" viewBox="0 0 96 161" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_i_86_666)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M71.3614 89.7818C74.7507 89.7818 78.1399 91.1608 81.5292 93.9189L86.6131 98.056C90.0023 100.814 91.697 104.262 91.697 108.399V131.153C91.697 135.29 90.0023 138.738 86.6131 141.496L73.4797 130.946C73.7621 130.257 73.9034 128.878 73.9034 126.809V110.054C73.7621 108.951 72.9148 107.709 71.3614 106.33C70.0905 105.365 69.1019 104.813 68.3958 104.675C67.6897 104.4 66.0657 104.262 63.5238 104.262H26.4538C23.0646 104.262 19.6753 102.883 16.286 100.125L11.2022 95.9875C7.81291 93.2294 6.11828 89.7818 6.11828 85.6446V69.3029H23.9119V81.3006C23.9119 83.3692 23.9825 84.7482 24.1237 85.4377C24.4061 85.9894 25.1828 86.7478 26.4538 87.7132C27.7248 88.6785 28.7133 89.2991 29.4194 89.5749C30.1255 89.7128 31.7495 89.7818 34.2915 89.7818H71.3614Z" fill="url(#paint0_linear_86_666)" style="mix-blend-mode:lighten"/>
                <path d="M81.5292 145.633L86.6131 141.496L73.4797 130.946C73.3385 131.498 72.6324 132.257 71.3614 133.222C70.0905 134.187 69.1019 134.808 68.3958 135.084C67.6897 135.221 66.0657 135.29 63.5238 135.29H32.1732C29.6312 135.29 28.0072 135.221 27.3011 135.084C26.595 134.808 25.6065 134.187 24.3355 133.222C23.0646 132.257 22.2878 131.498 22.0054 130.946C21.8642 130.257 21.7936 128.878 21.7936 126.809V122.879H4V131.153C4 135.29 5.69463 138.738 9.08388 141.496L14.1678 145.633C17.557 148.391 20.9463 149.77 24.3355 149.77H71.3614C74.7507 149.77 78.1399 148.391 81.5292 145.633Z" fill="url(#paint1_linear_86_666)" style="mix-blend-mode:lighten"/>
                </g>
                <g filter="url(#filter1_i_86_666)">
                <path d="M24.8802 160.649L43.1177 70.3108C46.5372 71.3862 48.8169 71.3862 52.2364 70.3108L70.4738 160.649H24.8802Z" fill="url(#paint2_linear_86_666)"/>
                </g>
                <g filter="url(#filter2_d_86_666)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M71.3614 89.7818C74.7507 89.7818 78.1399 91.1608 81.5292 93.9189L86.6131 98.056C90.0023 100.814 91.697 104.262 91.697 108.399V131.153C91.697 135.29 90.0023 138.738 86.6131 141.496L73.4797 130.946C73.7621 130.257 73.9034 128.878 73.9034 126.809V110.054C73.7621 108.951 72.9148 107.709 71.3614 106.33C70.0905 105.365 69.1019 104.813 68.3958 104.675C67.6897 104.4 66.0657 104.262 63.5238 104.262H26.4538C23.0646 104.262 19.6753 102.883 16.286 100.125L11.2022 95.9875C7.81291 93.2294 6.11828 89.7818 6.11828 85.6446V69.3029H23.9119V81.3006C23.9119 83.3692 23.9825 84.7482 24.1237 85.4377C24.4061 85.9894 25.1828 86.7478 26.4538 87.7132C27.7248 88.6785 28.7133 89.2991 29.4194 89.5749C30.1255 89.7128 31.7495 89.7818 34.2915 89.7818H71.3614Z" fill="url(#paint3_linear_86_666)" style="mix-blend-mode:lighten" shape-rendering="crispEdges"/>
                <path d="M81.5292 145.633L86.6131 141.496L73.4797 130.946C73.3385 131.498 72.6324 132.257 71.3614 133.222C70.0905 134.187 69.1019 134.808 68.3958 135.084C67.8851 135.183 66.894 135.247 65.4227 135.275L68.3958 149.77H71.3614C74.7507 149.77 78.1399 148.391 81.5292 145.633Z" fill="url(#paint4_linear_86_666)" style="mix-blend-mode:lighten" shape-rendering="crispEdges"/>
                </g>
                <g filter="url(#filter3_i_86_666)">
                <path d="M11.2022 54.616C7.81291 57.3741 6.11828 60.8217 6.11828 64.9589V69.3029H23.9119C23.9119 67.2343 23.9825 65.9242 24.1237 65.3726C24.4061 64.683 25.1828 63.8556 26.4538 62.8903C27.7248 61.9249 28.7133 61.3733 29.4194 61.2354C30.1255 60.9596 31.7495 60.8217 34.2915 60.8217H63.5238C66.0657 60.8217 67.6897 60.9596 68.3958 61.2354C69.1019 61.3733 70.0905 61.9249 71.3614 62.8903C72.6324 63.8556 73.3385 64.683 73.4797 65.3726C73.7621 65.9242 73.9034 67.2343 73.9034 69.3029V73.2332H91.697V64.9589C91.697 60.8217 90.0023 57.3741 86.6131 54.616L81.5292 50.4788C78.1399 47.7207 74.7507 46.3417 71.3614 46.3417H26.4538C23.0646 46.3417 19.6753 47.7207 16.286 50.4788L11.2022 54.616Z" fill="url(#paint5_linear_86_666)" style="mix-blend-mode:lighten"/>
                </g>
                <g filter="url(#filter4_di_86_666)">
                <ellipse cx="47.1979" cy="49.9963" rx="17.0976" ry="16.1318" fill="url(#paint6_linear_86_666)"/>
                </g>
                <g filter="url(#filter5_i_86_666)">
                <path d="M71.2152 33.7874C57.5371 21.9574 38.1599 21.9574 24.4818 33.7874M78.0543 26.2592C60.9567 9.05202 34.7403 10.1274 17.6428 26.2592M87.173 18.731C63.2363 -2.77798 32.4607 -1.70249 8.52404 18.731" stroke="#97BFE7" stroke-width="5" stroke-linecap="round"/>
                </g>
                <defs>
                <filter id="filter0_i_86_666" x="4" y="46.3417" width="87.697" height="107.429" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="shape" result="effect1_innerShadow_86_666"/>
                </filter>
                <filter id="filter1_i_86_666" x="24.8802" y="70.3108" width="45.5936" height="94.3379" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="shape" result="effect1_innerShadow_86_666"/>
                </filter>
                <filter id="filter2_d_86_666" x="0" y="46.3417" width="95.697" height="111.429" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_86_666"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_86_666" result="shape"/>
                </filter>
                <filter id="filter3_i_86_666" x="4" y="46.3417" width="87.697" height="107.429" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="shape" result="effect1_innerShadow_86_666"/>
                </filter>
                <filter id="filter4_di_86_666" x="26.1003" y="33.8645" width="42.1952" height="40.2635" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_86_666"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_86_666" result="shape"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="shape" result="effect2_innerShadow_86_666"/>
                </filter>
                <filter id="filter5_i_86_666" x="6.02399" y="0.5" width="83.649" height="39.7875" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="shape" result="effect1_innerShadow_86_666"/>
                </filter>
                <linearGradient id="paint0_linear_86_666" x1="20.5515" y1="116.193" x2="612.54" y2="129.082" gradientUnits="userSpaceOnUse">
                <stop stop-color="#A0B6F1"/>
                <stop offset="0.09375" stop-color="#D0E0FF"/>
                </linearGradient>
                <linearGradient id="paint1_linear_86_666" x1="20.5515" y1="116.193" x2="612.54" y2="129.082" gradientUnits="userSpaceOnUse">
                <stop stop-color="#A0B6F1"/>
                <stop offset="0.09375" stop-color="#D0E0FF"/>
                </linearGradient>
                <linearGradient id="paint2_linear_86_666" x1="26.1803" y1="139.701" x2="72.7013" y2="139.828" gradientUnits="userSpaceOnUse">
                <stop stop-color="#7286D7"/>
                <stop offset="1" stop-color="#B8CFFF"/>
                </linearGradient>
                <linearGradient id="paint3_linear_86_666" x1="20.5515" y1="116.193" x2="612.54" y2="129.082" gradientUnits="userSpaceOnUse">
                <stop stop-color="#A0B6F1"/>
                <stop offset="0.09375" stop-color="#D0E0FF"/>
                </linearGradient>
                <linearGradient id="paint4_linear_86_666" x1="20.5515" y1="116.193" x2="612.54" y2="129.082" gradientUnits="userSpaceOnUse">
                <stop stop-color="#A0B6F1"/>
                <stop offset="0.09375" stop-color="#D0E0FF"/>
                </linearGradient>
                <linearGradient id="paint5_linear_86_666" x1="20.5515" y1="116.193" x2="612.54" y2="129.082" gradientUnits="userSpaceOnUse">
                <stop stop-color="#A0B6F1"/>
                <stop offset="0.09375" stop-color="#D0E0FF"/>
                </linearGradient>
                <linearGradient id="paint6_linear_86_666" x1="31.0754" y1="58.6466" x2="65.9652" y2="58.8475" gradientUnits="userSpaceOnUse">
                <stop stop-color="#7286D7"/>
                <stop offset="1" stop-color="#B8CFFF"/>
                </linearGradient>
                </defs>
                </svg> </a>
        <ul class="links-foot">
            <li class="nav-item "><span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
                <a class="nav-link active" href="/categorias.html">Dia a dia</a>
                </span>                   
            </li>
            <li class="nav-item "><span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
                <a class="nav-link active" href="/categorias.html">Configurações</a>
                </span>                   
            </li>
            <li class="nav-item "><span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
                <a class="nav-link active" href="/categorias.html">Cuidados</a>
                </span>                   
            </li>
            <li class="nav-item "><span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
                <a class="nav-link active" href="/busca.html">Busca</a>
                </span>                   
            </li>
        </ul>
    </div>
    <div class="foot-bottom">
        <p>copyright &copy; 2020 Isenior. designed by #</p>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>